<HTML>
<HEAD>
<TITLE>
Column Reports : purchaseRequest &nbsp;&nbsp;(C:\Proyectos\DNNModule_PurchaseRequest\Documentacion\Database Model\design_table.erwin, &nbsp;lunes, 7 de enero de 2019 11:11:36 a. m., 18 rows)
</TITLE>
</HEAD>
<BODY>
<FONT FACE="Arial" SIZE="4"><B>
<H1  ALIGN="CENTER">purchaseRequest</H1>
</B>
</FONT>
<FONT FACE="Arial" SIZE="3">

<P>
<P><TABLE BORDER>
<TR>
<FONT FACE="Arial" SIZE="3"><B>
<TH>Column Table Name</TH>
<TH>Column Table Comment</TH>
<TH>Column Name</TH>
<TH>Column Datatype</TH>
<TH>Column Comment</TH>
</B>
</FONT>
</TR>
<FONT FACE="Arial" SIZE="3">
<TR>
<TD>PurchaseRequest</TD>
<TD>tabla solicitud de compras</TD>
<TD>applicant</TD>
<TD>varchar(50)</TD>
<TD>nombre del solicitante</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>requestDate</TD>
<TD>datetime</TD>
<TD>fecha de la solicitud</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>service</TD>
<TD>varchar(100)</TD>
<TD>Bien, Servicio o Producto</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>serviceCharacteristics</TD>
<TD>varchar(max)</TD>
<TD>caracteristicas del Bien, Servicio o Producto</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>proveedorCharacteristics</TD>
<TD>varchar(max)</TD>
<TD>CaracterÝsticas del Proveedor</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>amount</TD>
<TD>int</TD>
<TD>Cantidad</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>requiredDate</TD>
<TD>datetime</TD>
<TD>fecha de solicitud</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>receptionDate</TD>
<TD>datetime</TD>
<TD>fecha de reception</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>requestStatus</TD>
<TD>varchar(50)</TD>
<TD>estatus de la solicitud</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>authorizationDate</TD>
<TD>datetime</TD>
<TD>fecha de autorizacion</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>assignationType</TD>
<TD>varchar(50)</TD>
<TD>tipo de la asignacion</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>assignedServiceData</TD>
<TD>varchar(max)</TD>
<TD>Datos del Bien Asignado</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>proveedor</TD>
<TD>varchar(40)</TD>
<TD>nombre del Proveedor</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>price</TD>
<TD>money</TD>
<TD>Precio SIN IVA</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>totalPrice</TD>
<TD>money</TD>
<TD>precio total</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>generalConditions</TD>
<TD>varchar(max)</TD>
<TD>condiciones generales</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>deliveryDate</TD>
<TD>datetime</TD>
<TD>fecha de entrega</TD>
</TR>
<TR>
<TD>&nbsp</TD>
<TD>&nbsp</TD>
<TD>id_purchaseRequest</TD>
<TD>int</TD>
<TD>identificador de la solicitud de compra</TD>
</TR>
</FONT>
</TABLE>
</FONT></BODY>
</HTML>
